# CollegeConnect-Android-Kotlin-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeconnect/: MainActivity.kt
app/src/main/java/com/example/collegeconnect/Activity/: Role.kt  Selectrole.kt
app/src/main/java/com/example/collegeconnect/Adapter/: Admin_Adapter.kt  AttendenceAdapter.kt  EventAdapter.kt  FeeAdapter.kt  MarksAdapter.kt  NotificationAdapter.kt  SliderAdapter.kt  Student_Adapter.kt  Teacher_Adapter.kt
app/src/main/java/com/example/collegeconnect/Admin/: Admin_dashboard.kt  Admin_register.kt  add_fee.kt  admin_profile.kt  admin_settings.kt  admin_update.kt
app/src/main/java/com/example/collegeconnect/Admin/fragment/: add_Student.kt  add_event.kt  add_fees.kt  add_notification.kt  add_teacher.kt  addfeeFragment.kt  admin_home.kt  admin_student.kt  admin_teacher.kt
app/src/main/java/com/example/collegeconnect/Login/: Login_Activity.kt
app/src/main/java/com/example/collegeconnect/Models/: Attendence.kt  Event.kt  Fee.kt  Marks.kt  Notification.kt  Student.kt  Teacher.kt  Users.kt
app/src/main/java/com/example/collegeconnect/Student/: Student_Registration.kt  Student_dashboard.kt  Student_fee.kt  View_notes.kt  student_profile.kt  student_settings.kt  student_upload.kt
app/src/main/java/com/example/collegeconnect/Student/fragment/: student_attendance.kt  student_home.kt  student_marks.kt  student_notes.kt
app/src/main/java/com/example/collegeconnect/Superadmin/: supad_profile.kt  supad_settings.kt  superadmin_dashboard.kt
app/src/main/java/com/example/collegeconnect/Superadmin/fragment/: supad_admin.kt  supad_home.kt  supad_student.kt  supad_teacher.kt
app/src/main/java/com/example/collegeconnect/Teacher/: Add_student.kt  Teacher_dashboard.kt  Teacher_registration.kt  teacher_profile.kt  teacher_settings.kt  teacher_upload.kt
app/src/main/java/com/example/collegeconnect/Teacher/fragment/: add_tstudent.kt  addstudent_teacher.kt  teacher_addstudent.kt  teacher_home.kt  teacher_student.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml  slide_top.xml
app/src/main/res/drawable/: admin.xml  analysis.xml  attendance.xml  back.xml  background.xml  border.xml  branch.xml  button_filled.xml  button_hollow.xml  email.xml  eventpin.xml  gra.xml  green_background.xml  home.xml  language_change.xml  marks.xml  menu.xml  notes.xml  orange_background.xml  organize.xml  profile.xml  room.xml  schedule.xml  student.xml  superadmin.xml  teacher.xml  v960_ning_28.xml
app/src/main/res/layout/: activity_add_fee.xml  activity_add_student.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_register.xml  activity_admin_settings.xml  activity_admin_update.xml  activity_login.xml  activity_main.xml  activity_selectrole.xml  activity_student_dashboard.xml  activity_student_fee.xml  activity_student_profile.xml  activity_student_registration.xml  activity_student_settings.xml  activity_student_upload.xml  activity_supad_profile.xml  activity_supad_settings.xml  activity_superadmin_dashboard.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  activity_teacher_registration.xml  activity_teacher_settings.xml  activity_teacher_upload.xml  activity_view_notes.xml  attendence.xml  attendence_input.xml  event_input.xml  event_layout.xml  fee_input.xml  fee_layout.xml  fragment_add__student.xml  fragment_add_event.xml  fragment_add_fees.xml  fragment_add_notification.xml  fragment_add_teacher.xml  fragment_add_tstudent.xml  fragment_addfee.xml  fragment_admin_home.xml  fragment_admin_student.xml  (+22 more)
app/src/main/res/layout-land/: activity_add_fee.xml  activity_admin_dashboard.xml  activity_admin_profile.xml  activity_admin_settings.xml  activity_login.xml  activity_main.xml  activity_selectrole.xml  activity_student_dashboard.xml  activity_student_registration.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  activity_teacher_registration.xml  activity_teacher_upload.xml  fragment_admin_home.xml  fragment_student_home.xml  fragment_teacher_home.xml
app/src/main/res/menu/: admin_add.xml  admin_option.xml  bottom_student_menu.xml  bottomnav_admin.xml  bottomnav_superadmin.xml  bottomnav_teacher.xml  menu.xml  options.xml  superad_option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegeconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
