<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Teacher.teacher_profile">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/teachertoolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/green"
            app:title="@string/profile"
            app:navigationIcon="@drawable/backwhite"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_20sdp"
            android:gravity="center|center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teachertoolbar"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/constraintLayout3"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:background="@color/green"
                    app:cardCornerRadius="@dimen/_20sdp"
                    android:backgroundTint="@color/green">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView6"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            app:cardCornerRadius="@dimen/_50ssp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/superadmin"
                                android:scaleType="centerCrop" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_25ssp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toBottomOf="@id/cardView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subject"
                            android:textColor="@color/white"
                            app:layout_constraintTop_toBottomOf="@id/name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.01">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/email"
                        app:layout_constraintBottom_toBottomOf="@+id/textView5"
                        app:layout_constraintEnd_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toTopOf="@+id/textView5"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_50sdp"
                        android:text="@string/email"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.092"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/textView5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        app:layout_constraintVertical_bias="0.12" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cluni"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60ssp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:src="@drawable/uniqueid"
                        app:layout_constraintBottom_toBottomOf="@+id/tvu"
                        app:layout_constraintEnd_toStartOf="@+id/tvu"
                        app:layout_constraintTop_toTopOf="@+id/tvu"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/tvu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_50sdp"
                        android:text="@string/teacher_id"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.092"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/uniqueid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/teacher_id"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tvu"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/tvu"
                        app:layout_constraintTop_toBottomOf="@+id/tvu"
                        app:layout_constraintVertical_bias="0.12" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clcall"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/cluni"
                        app:layout_constraintStart_toStartOf="@+id/cluni"
                        app:layout_constraintTop_toBottomOf="@+id/cluni">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/call"
                            app:layout_constraintBottom_toBottomOf="@+id/tvc"
                            app:layout_constraintEnd_toStartOf="@+id/tvc"
                            app:layout_constraintTop_toTopOf="@+id/tvc"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/number"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvc"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tvc"
                            app:layout_constraintTop_toBottomOf="@+id/tvc"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clbranch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/clcall"
                        app:layout_constraintStart_toStartOf="@+id/clcall"
                        app:layout_constraintTop_toBottomOf="@+id/clcall">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/branch"
                            app:layout_constraintBottom_toBottomOf="@+id/tvb"
                            app:layout_constraintEnd_toStartOf="@+id/tvb"
                            app:layout_constraintTop_toTopOf="@+id/tvb"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/branch"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/ebranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/branch"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvb"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tvb"
                            app:layout_constraintTop_toBottomOf="@+id/tvb"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clsubject"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/clbranch"
                        app:layout_constraintStart_toStartOf="@+id/clbranch"
                        app:layout_constraintTop_toBottomOf="@+id/clbranch">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/subject"
                            app:layout_constraintBottom_toBottomOf="@+id/tvs"
                            app:layout_constraintEnd_toStartOf="@+id/tvs"
                            app:layout_constraintTop_toTopOf="@+id/tvs"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/subject"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/esubject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subject"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvs"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tvs"
                            app:layout_constraintTop_toBottomOf="@+id/tvs"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clgender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/clsubject"
                        app:layout_constraintStart_toStartOf="@+id/clsubject"
                        app:layout_constraintTop_toBottomOf="@+id/clsubject">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/gender"
                            app:layout_constraintBottom_toBottomOf="@+id/tvg"
                            app:layout_constraintEnd_toStartOf="@+id/tvg"
                            app:layout_constraintTop_toTopOf="@+id/tvg"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/gender"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvg"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tvg"
                            app:layout_constraintTop_toBottomOf="@+id/tvg"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clexp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/clgender"
                        app:layout_constraintStart_toStartOf="@+id/clgender"
                        app:layout_constraintTop_toBottomOf="@+id/clgender">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/session"
                            app:layout_constraintBottom_toBottomOf="@+id/tve"
                            app:layout_constraintEnd_toStartOf="@+id/tve"
                            app:layout_constraintTop_toTopOf="@+id/tve"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tve"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/experience"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/experience"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/experience"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tve"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tve"
                            app:layout_constraintTop_toBottomOf="@+id/tve"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clpass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60ssp"
                        app:layout_constraintEnd_toEndOf="@+id/clexp"
                        app:layout_constraintStart_toStartOf="@+id/clexp"
                        app:layout_constraintTop_toBottomOf="@+id/clexp">


                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/password"
                            app:layout_constraintBottom_toBottomOf="@+id/tvpass"
                            app:layout_constraintEnd_toStartOf="@+id/tvpass"
                            app:layout_constraintTop_toTopOf="@+id/tvpass"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/tvpass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_50sdp"
                            android:text="@string/password"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.092"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:id="@+id/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/see_pass"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/tvpass"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/tvpass"
                            app:layout_constraintTop_toBottomOf="@+id/tvpass"
                            app:layout_constraintVertical_bias="0.12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
        </ScrollView>

    </LinearLayout>





</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


