<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.student_profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/green"
        app:title="@string/profile"
        app:navigationIcon="@drawable/back"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:background="@drawable/profile">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_50ssp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/superadmin"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_25ssp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/cardView6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/branch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subject"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/email"
                    app:layout_constraintBottom_toBottomOf="@+id/textView5"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/email"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cluni"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/rollno"
                    app:layout_constraintBottom_toBottomOf="@+id/tvr"
                    app:layout_constraintEnd_toStartOf="@+id/tvr"
                    app:layout_constraintTop_toTopOf="@+id/tvr"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/rollno"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/rollno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rollno"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvr"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvr"
                    app:layout_constraintTop_toBottomOf="@+id/tvr"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clcall"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/cluni"
                app:layout_constraintStart_toStartOf="@+id/cluni"
                app:layout_constraintTop_toBottomOf="@+id/cluni">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/call"
                    app:layout_constraintBottom_toBottomOf="@+id/tvc"
                    app:layout_constraintEnd_toStartOf="@+id/tvc"
                    app:layout_constraintTop_toTopOf="@+id/tvc"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/number"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvc"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvc"
                    app:layout_constraintTop_toBottomOf="@+id/tvc"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clbranch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/clcall"
                app:layout_constraintStart_toStartOf="@+id/clcall"
                app:layout_constraintTop_toBottomOf="@+id/clcall">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/branch"
                    app:layout_constraintBottom_toBottomOf="@+id/tvb"
                    app:layout_constraintEnd_toStartOf="@+id/tvb"
                    app:layout_constraintTop_toTopOf="@+id/tvb"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/branch"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/ebranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/branch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvb"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvb"
                    app:layout_constraintTop_toBottomOf="@+id/tvb"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clsem"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/clbranch"
                app:layout_constraintStart_toStartOf="@+id/clbranch"
                app:layout_constraintTop_toBottomOf="@+id/clbranch">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/semester"
                    app:layout_constraintBottom_toBottomOf="@+id/tvs"
                    app:layout_constraintEnd_toStartOf="@+id/tvs"
                    app:layout_constraintTop_toTopOf="@+id/tvs"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/semester"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/semester"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvs"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvs"
                    app:layout_constraintTop_toBottomOf="@+id/tvs"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clgender"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/clsem"
                app:layout_constraintStart_toStartOf="@+id/clsem"
                app:layout_constraintTop_toBottomOf="@+id/clsem">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/gender"
                    app:layout_constraintBottom_toBottomOf="@+id/tvg"
                    app:layout_constraintEnd_toStartOf="@+id/tvg"
                    app:layout_constraintTop_toTopOf="@+id/tvg"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/gender"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvg"
                    app:layout_constraintTop_toBottomOf="@+id/tvg"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clsess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/clgender"
                app:layout_constraintStart_toStartOf="@+id/clgender"
                app:layout_constraintTop_toBottomOf="@+id/clgender">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/session"
                    app:layout_constraintBottom_toBottomOf="@+id/tvsess"
                    app:layout_constraintEnd_toStartOf="@+id/tvsess"
                    app:layout_constraintTop_toTopOf="@+id/tvsess"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvsess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/session"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/session"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvsess"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvsess"
                    app:layout_constraintTop_toBottomOf="@+id/tvsess"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cldob"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/clsess"
                app:layout_constraintStart_toStartOf="@+id/clsess"
                app:layout_constraintTop_toBottomOf="@+id/clsess">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/calender"
                    app:layout_constraintBottom_toBottomOf="@+id/tvdob"
                    app:layout_constraintEnd_toStartOf="@+id/tvdob"
                    app:layout_constraintTop_toTopOf="@+id/tvdob"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/dob"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dob"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvdob"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvdob"
                    app:layout_constraintTop_toBottomOf="@+id/tvdob"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clpass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60ssp"
                app:layout_constraintEnd_toEndOf="@+id/cldob"
                app:layout_constraintStart_toStartOf="@+id/cldob"
                app:layout_constraintTop_toBottomOf="@+id/cldob">


                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/password"
                    app:layout_constraintBottom_toBottomOf="@+id/tvpass"
                    app:layout_constraintEnd_toStartOf="@+id/tvpass"
                    app:layout_constraintTop_toTopOf="@+id/tvpass"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tvpass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:text="@string/password"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.092"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView

                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_pass"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvpass"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tvpass"
                    app:layout_constraintTop_toBottomOf="@+id/tvpass"
                    app:layout_constraintVertical_bias="0.12" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>