<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.fragment.student_marks">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/lightblue"
            app:title="@string/marks"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/marks_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/menu" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marks_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar8" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>
</layout>

