<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <ScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".student.Login">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/maintoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/green"
                    app:title="@string/cc"
                    app:titleTextColor="@color/white">

                    <ImageView
                        android:id="@+id/toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:padding="@dimen/_8ssp"
                        android:src="@drawable/menu" />
                </androidx.appcompat.widget.Toolbar>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/welcomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="@dimen/_5ssp"
                android:text=" User"
                android:textSize="@dimen/_30ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Student Id"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/studentid"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/studentid"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/studentid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.308"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
                app:layout_constraintVertical_bias="0.021" />

            <TextView
                android:id="@+id/stubranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/branch"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <LinearLayout
                android:id="@+id/add_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stubranch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_4sdp"
                    android:layout_height="@dimen/_200sdp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/latest_event"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30ssp"
                        android:text="@string/latest_event"
                        android:textColor="@color/green"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:padding="@dimen/_4sdp"
                    android:orientation="vertical">
                    <TextView
                    android:id="@+id/latest_noti"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30ssp"
                    android:text="@string/latest_noti"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNoti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:padding="10dp"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />-->

                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/fee"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:elevation="@dimen/_80sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/green_background"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_19sdp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:text="@string/check_fee"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:text="check here"
                            android:gravity="right"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>










<!--                <TextView-->


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->

<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--                    app:layout_constraintVertical_bias="0.0">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_200sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"-->
<!--                app:layout_constraintVertical_bias="1.0">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="@dimen/_40ssp"-->
<!--                    android:text="@string/latest_noti"-->
<!--                    android:textColor="@color/lightblue"-->
<!--                    android:textSize="@dimen/_20sdp"-->
<!--                    android:textStyle="bold"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->

<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="1.0"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/textView4"-->
<!--                    app:layout_constraintVertical_bias="0.0">-->

<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/recyclerView"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content" />-->

<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--           -->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


